# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.7

CMakeFiles/untitled1.dir/BezierCurve.cpp.obj
 D:/c++ sessions/untitled1/BezierCurve.cpp
 D:/c++ sessions/untitled1/BezierCurve.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/Circle.cpp.obj
 D:/c++ sessions/untitled1/Circle.cpp
 D:/c++ sessions/untitled1/Circle.h
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/Clipping.cpp.obj
 D:/c++ sessions/untitled1/Clipping.cpp
 D:/c++ sessions/untitled1/Clipping.h
 D:/c++ sessions/untitled1/Line.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Poly.h
 D:/c++ sessions/untitled1/Shape.h
 D:/c++ sessions/untitled1/ShapeBuffer.h
CMakeFiles/untitled1.dir/File.cpp.obj
 D:/c++ sessions/untitled1/BezierCurve.h
 D:/c++ sessions/untitled1/Circle.h
 D:/c++ sessions/untitled1/File.cpp
 D:/c++ sessions/untitled1/File.h
 D:/c++ sessions/untitled1/Filling.h
 D:/c++ sessions/untitled1/HermiteCurve.h
 D:/c++ sessions/untitled1/Line.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Poly.h
 D:/c++ sessions/untitled1/Shape.h
 D:/c++ sessions/untitled1/ShapeBuffer.h
CMakeFiles/untitled1.dir/Filling.cpp.obj
 D:/c++ sessions/untitled1/Filling.cpp
 D:/c++ sessions/untitled1/Filling.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/HermiteCurve.cpp.obj
 D:/c++ sessions/untitled1/HermiteCurve.cpp
 D:/c++ sessions/untitled1/HermiteCurve.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/Line.cpp.obj
 D:/c++ sessions/untitled1/Line.cpp
 D:/c++ sessions/untitled1/Line.h
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/MyPoint.cpp.obj
 D:/c++ sessions/untitled1/MyPoint.cpp
 D:/c++ sessions/untitled1/MyPoint.h
CMakeFiles/untitled1.dir/Poly.cpp.obj
 D:/c++ sessions/untitled1/Line.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Poly.cpp
 D:/c++ sessions/untitled1/Poly.h
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/Shape.cpp.obj
 D:/c++ sessions/untitled1/Shape.cpp
 D:/c++ sessions/untitled1/Shape.h
CMakeFiles/untitled1.dir/ShapeBuffer.cpp.obj
 D:/c++ sessions/untitled1/Line.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Shape.h
 D:/c++ sessions/untitled1/ShapeBuffer.cpp
 D:/c++ sessions/untitled1/ShapeBuffer.h
CMakeFiles/untitled1.dir/main.cpp.obj
 D:/c++ sessions/untitled1/BezierCurve.h
 D:/c++ sessions/untitled1/Circle.h
 D:/c++ sessions/untitled1/Clipping.h
 D:/c++ sessions/untitled1/File.h
 D:/c++ sessions/untitled1/Filling.h
 D:/c++ sessions/untitled1/HermiteCurve.h
 D:/c++ sessions/untitled1/Line.h
 D:/c++ sessions/untitled1/MyMenu.h
 D:/c++ sessions/untitled1/MyPoint.h
 D:/c++ sessions/untitled1/Poly.h
 D:/c++ sessions/untitled1/Shape.h
 D:/c++ sessions/untitled1/ShapeBuffer.h
 D:/c++ sessions/untitled1/main.cpp
